<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Timely</title>
    <link rel="stylesheet" href="https://use.typekit.net/vpm0lod.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head> 
<body>
    <h1>Micro-interactions prototype</h1>
    <hr>
    <p>This prototype is meant to showcase all the Micro-interactions in the clock website.</p>
    <h2>Buttons Design</h2>

    <div class="wrap">
        <div class="btn-wrap">
            <button>Clock</button>
        </div>
        <div class="btn-wrap">
            <button>Count Down Timer</button>
        </div>
        <div class="btn-wrap">
            <button>Stop Watch</button>
        </div>
    </div>

    <h2>Clock Display</h2>
    <span class="clock">14:15:16</span>

    <h2>Count down timer design</h2>
    <div class="count-down">
        <div class="num-container">

            
            <svg version="1.1" id="hu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill: #A3A9B0;}
                .st1{fill:white; filter: opacity(0);}
                .st1:hover ~ .st0, .st0:hover { fill: #4F5F73; transition: 0.2s all;}
                
            </style>
            <g>
            <rect y="14.71" class="st1" width="99.21" height="63.28"/>
                <path class="st0" d="M21.83,58.65l26.09-24.06c1.19-1.09,3.01-1.09,4.2,0l26.09,24.06l5,5c0.58,0.58,1.37,0.91,2.19,0.91h0
                    c2.82,0,4.17-3.46,2.1-5.37L52.12,26.56c-1.19-1.09-3.01-1.09-4.2,0L12.54,59.19c-2.07,1.91-0.72,5.37,2.1,5.37h0
                    c0.82,0,1.61-0.33,2.19-0.91L21.83,58.65z"/>
            </g>
            </svg>
       
            <div>
                <input class="num-input" id="down_h" type="number" name="down_m"value="1">h
            </div>
            <svg class="arrow-down" version="1.1" id="hd" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill: #A3A9B0;}
                .st1{fill:white; filter: opacity(0);}
                .st1:hover ~ .st0, .st0:hover { fill: #4F5F73; transition: 0.2s all;}
                
            </style>
            <g>
            <rect y="14.71" class="st1" width="99.21" height="63.28"/>
                <path class="st0" d="M21.83,58.65l26.09-24.06c1.19-1.09,3.01-1.09,4.2,0l26.09,24.06l5,5c0.58,0.58,1.37,0.91,2.19,0.91h0
                    c2.82,0,4.17-3.46,2.1-5.37L52.12,26.56c-1.19-1.09-3.01-1.09-4.2,0L12.54,59.19c-2.07,1.91-0.72,5.37,2.1,5.37h0
                    c0.82,0,1.61-0.33,2.19-0.91L21.83,58.65z"/>
            </g>
            </svg>

        </div>
        <span  class="semicolon">:</span>
        <div class="num-container">

            <svg version="1.1" id="mu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill: #A3A9B0;}
                .st1{fill:white; filter: opacity(0);}
                .st1:hover ~ .st0, .st0:hover { fill: #4F5F73; transition: 0.2s all;}
                
            </style>
            <g id="t">
            <rect y="14.71" class="st1" width="99.21" height="63.28"/>
                <path class="st0" d="M21.83,58.65l26.09-24.06c1.19-1.09,3.01-1.09,4.2,0l26.09,24.06l5,5c0.58,0.58,1.37,0.91,2.19,0.91h0
                    c2.82,0,4.17-3.46,2.1-5.37L52.12,26.56c-1.19-1.09-3.01-1.09-4.2,0L12.54,59.19c-2.07,1.91-0.72,5.37,2.1,5.37h0
                    c0.82,0,1.61-0.33,2.19-0.91L21.83,58.65z"/>
            </g>
            </svg>
            <div>
                <input class="num-input" type="number" id="down_m" name="down_m" value="1">m
            </div>
            <svg class="arrow-down" version="1.1" id="md" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill: #A3A9B0;}
                .st1{fill:white; filter: opacity(0);}
                .st1:hover ~ .st0, .st0:hover { fill: #4F5F73; transition: 0.2s all;}
                
            </style>
            <g id="t">
            <rect y="14.71" class="st1" width="99.21" height="63.28"/>
                <path class="st0" d="M21.83,58.65l26.09-24.06c1.19-1.09,3.01-1.09,4.2,0l26.09,24.06l5,5c0.58,0.58,1.37,0.91,2.19,0.91h0
                    c2.82,0,4.17-3.46,2.1-5.37L52.12,26.56c-1.19-1.09-3.01-1.09-4.2,0L12.54,59.19c-2.07,1.91-0.72,5.37,2.1,5.37h0
                    c0.82,0,1.61-0.33,2.19-0.91L21.83,58.65z"/>
            </g>
            </svg>

        </div>
        <span class="semicolon">:</span>
        <div class="num-container">

            <svg version="1.1" id="su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill: #A3A9B0;}
                .st1{fill:white; filter: opacity(0);}
                .st1:hover ~ .st0, .st0:hover { fill: #4F5F73; transition: 0.2s all;}
                
            </style>
            <g id="t">
            <rect y="14.71" class="st1" width="99.21" height="63.28"/>
                <path class="st0" d="M21.83,58.65l26.09-24.06c1.19-1.09,3.01-1.09,4.2,0l26.09,24.06l5,5c0.58,0.58,1.37,0.91,2.19,0.91h0
                    c2.82,0,4.17-3.46,2.1-5.37L52.12,26.56c-1.19-1.09-3.01-1.09-4.2,0L12.54,59.19c-2.07,1.91-0.72,5.37,2.1,5.37h0
                    c0.82,0,1.61-0.33,2.19-0.91L21.83,58.65z"/>
            </g>
            </svg>
            <div>
                <input class="num-input" type="number" id="down_s" name="down_s"  value="1">s 
            </div>
            <svg class="arrow-down" version="1.1" id="sd" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill: #A3A9B0;}
                .st1{fill:white; filter: opacity(0);}
                .st1:hover ~ .st0, .st0:hover { fill: #4F5F73; transition: 0.2s all;}
                
            </style>
            <g id="t">
            <rect y="14.71" class="st1" width="99.21" height="63.28"/>
                <path class="st0" d="M21.83,58.65l26.09-24.06c1.19-1.09,3.01-1.09,4.2,0l26.09,24.06l5,5c0.58,0.58,1.37,0.91,2.19,0.91h0
                    c2.82,0,4.17-3.46,2.1-5.37L52.12,26.56c-1.19-1.09-3.01-1.09-4.2,0L12.54,59.19c-2.07,1.91-0.72,5.37,2.1,5.37h0
                    c0.82,0,1.61-0.33,2.19-0.91L21.83,58.65z"/>
            </g>
            </svg>
            
            
        </div>
         
    </div>
    
    <h2>Count down button design</h2>

    <div class="centralize">
        <button  class="play">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.12 81.94">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #A3A9B0;
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <path class="cls-1" d="m69.7,37.65L6.25,1.02C3.7-.46.5,1.39.5,4.34v73.26c0,2.95,3.2,4.8,5.75,3.32l63.45-36.63c2.56-1.48,2.56-5.17,0-6.64Z"/>
              </svg>
        </button>
    </div>


</body>
</html>